<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		html{
			font-size: 24px;
			font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
		}
		.img{
			width: 100%;
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position:center; 
			height: 100vh;
			position: relative;
			opacity: 0.9;
		}
		.text{
			padding: 2%;
			background: black;
			color: white;
			font-size: 0.7em;
		}
		.logo{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 60px;
			line-height: 60px;
			color: white;
			text-align: center;
			background: black;
			opacity: 0.9;
			transform: translate(-50%,-50%);
			border-radius: 4px;
		}
		.main{
			background: white;
		}
	</style>
</head>
<body>
	<div class="img" style="background: url('img/1.png')">
	</div>
	<div class="main">
		<div class="logo">君の名は</div>
		<div class="text">沙子崩塌以后，也有唯一不会消失的沙块，那就是寂寞。我了解了，这个瞬间我知道了。之后残存于我心中的，只会有这个感情。像是被人强行塞给的负重，我怀抱着寂寞。 
什么。突然我就这样强气的想道。世界如果是如此残酷的地方的话，我会带着这唯一的寂寞，用全身全灵活给这个世界看。带着这唯一的感情永远的挣扎下去。即使相隔天涯，即使再也见不到面，我会挣扎。永远不可能向这个世界妥协。 
时间，我只是强烈的怀抱着想要和神明较劲的想法，连自己忘却了这件事，都马上忘却了。所以我在这样感情的奔流下，最后一次，大声向夜空喊道。 “你的，名字是？”
</div>
		<div class="img" style="background-image: url('img/2.png');height: 400px;">
			<div class="logo">『不能忘记的人』</div>
		</div>
		<div class="text">
			散落至四方。又或是升起至四方。在无法确认这一事实的浮游感中，彗星耀辉在夜空。彗星裂开，碎片落下。
		</div>
		<div class="img" style="background-image: url('img/3.png');height: 400px;">
			<div class="logo">『我们曾经在过去相逢』</div>
		</div>
		<div class="text">
			描线一笔接一笔，白色的素描本上渐渐萌生黑意。即便如此，还无法照准记忆中的风景。
		</div>
	</div>
	<div class="img" style="background-image: url('img/4.png')">
		<div class="logo">『君の名は?』</div>
	</div>
</body>
</html>